# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/puckload
PAYLOAD_SECRET=894cea9cd6705be84867c11e
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_ENABLE_AUTOLOGIN=true